---
keyvault_certdeploy_version: 1.0.0
keyvault_certdeploy_url: "https://github.com/emgag/keyvault-certdeploy/releases/download/v{{ keyvault_certdeploy_version }}/keyvault-certdeploy_{{ keyvault_certdeploy_version }}_linux_amd64.tar.gz"
keyvault_certdeploy_checksum: "sha256:b50d1db1b5a701f812bf09448744855a64b849d81031c7b6fdc74d79be586d11"

keyvault_certdeploy_config_root: /etc/keyvault-certdeploy
keyvault_certdeploy_config: "{{ keyvault_certdeploy_config_root }}/keyvault-certdeploy.yml"
keyvault_certdeploy_configd: "{{ keyvault_certdeploy_config_root }}/conf.d"
keyvault_certdeploy_hooksd: "{{ keyvault_certdeploy_config_root }}/hooks.d"